# Vinculum

./: .gitignore  README.md  build.bat
fabric/26.1-26.2/: build.gradle  gradle.properties  settings.gradle
fabric/26.1-26.2/src/client/java/com/vinculum/mixin/client/: EntryPositionMixin.java  LanServerDetectorMixin.java  LanServerPingerMixin.java  NetworkServerEntryMixin.java  OnlineServerEntryMixin.java
fabric/26.1-26.2/src/client/java/com/vinculum/status/: ClientServerInfoExtension.java  ModComparisonScreen.java  ServerDownloadWarningScreen.java  VinculumService.java
fabric/26.1-26.2/src/client/resources/assets/vinculum/lang/: pt_br.json
fabric/26.1-26.2/src/main/java/com/vinculum/: JarFilter.java
fabric/26.1-26.2/src/main/java/com/vinculum/mixin/: ServerStatusMixin.java
fabric/26.1-26.2/src/main/java/com/vinculum/status/: ModEntry.java  ServerStatusExtension.java
fabric/26.1.2/: LICENSE  README.md  build.gradle  gradle.properties
fabric/26.1.2/src/client/java/com/modsync/mixin/client/: EntryPositionMixin.java  JoinMultiplayerScreenMixin.java  LanServerDetectorMixin.java  LanServerListMixin.java  LanServerMixin.java  LanServerPingerMixin.java  NetworkServerEntryMixin.java  OnlineServerEntryMixin.java  ServerDataMixin.java  ServerStatusListenerMixin.java
fabric/26.1.2/src/client/java/com/modsync/status/: ClientServerInfoExtension.java  EntryPosition.java  ModComparisonScreen.java  ModDownloader.java  ModFileManager.java  ModSyncService.java  ServerDownloadWarningScreen.java  ServerInfoRenderer.java
fabric/26.1.2/src/client/java/com/vinculum/mixin/client/: JoinMultiplayerScreenMixin.java  LanServerListMixin.java  LanServerMixin.java  ServerDataMixin.java  ServerStatusListenerMixin.java
fabric/26.1.2/src/client/java/com/vinculum/status/: EntryPosition.java  ModComparisonScreen.java  ModDownloader.java  ModFileManager.java  ServerDownloadWarningScreen.java  ServerInfoRenderer.java
fabric/26.1.2/src/client/resources/: modsync.client.mixins.json  vinculum.client.mixins.json
fabric/26.1.2/src/client/resources/assets/modsync/lang/: en_us.json  es_es.json  pt_br.json
fabric/26.1.2/src/client/resources/assets/vinculum/lang/: en_us.json  es_es.json
fabric/26.1.2/src/main/java/com/modsync/: JarFilter.java  ModSync.java  ModSyncConfig.java
fabric/26.1.2/src/main/java/com/modsync/mixin/: ServerStatusMixin.java
fabric/26.1.2/src/main/java/com/modsync/status/: ModEntry.java  ServerModInfo.java  ServerStatusExtension.java
fabric/26.1.2/src/main/java/com/modsync/transfer/: ModTransferServer.java
fabric/26.1.2/src/main/java/com/vinculum/: Vinculum.java  VinculumConfig.java
fabric/26.1.2/src/main/java/com/vinculum/status/: ServerModInfo.java
fabric/26.1.2/src/main/java/com/vinculum/transfer/: ModTransferServer.java
fabric/26.1.2/src/main/resources/: fabric.mod.json  modsync.mixins.json  vinculum.mixins.json
