plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def supportedMinecraftVersions = project.supported_minecraft_versions
	.split(',')
	.collect { it.trim() }
	.findAll { !it.isEmpty() }
def supportedMinecraftVersionsLabel = supportedMinecraftVersions.size() > 1
	? "${supportedMinecraftVersions.first()}_${supportedMinecraftVersions.last()}"
	: supportedMinecraftVersions.join()
def supportedMinecraftVersionsJsonItems = supportedMinecraftVersions.join('\", \"')
def embedResourceLoader = providers.gradleProperty("embed_resource_loader")
	.map { it.toBoolean() }
	.getOrElse(false)

tasks.withType(org.gradle.api.tasks.bundling.AbstractArchiveTask).configureEach {
	archiveBaseName = project.name
	archiveVersion = "${project.version}-${supportedMinecraftVersionsLabel}"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vinculum" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	if (embedResourceLoader) {
		include(implementation(fabricApi.module("fabric-api-base", project.fabric_api_version)))
		include(implementation(fabricApi.module("fabric-resource-loader-v1", project.fabric_api_version)))
	}
	
}

tasks.register("build26_2", GradleBuild) {
	group = "build"
	description = "Builds the Minecraft 26.2 artifact from the shared source tree."
	tasks = ["build"]
	startParameter.projectProperties = gradle.startParameter.projectProperties + [
		minecraft_version: project.minecraft_26_2_version,
		supported_minecraft_versions: project.minecraft_26_2_version,
		fabric_api_version: project.fabric_api_26_2_version,
		embed_resource_loader: "true"
	]
}

processResources {
	def version = project.version
	inputs.property "version", version
	inputs.property "supportedMinecraftVersions", supportedMinecraftVersions

	filesMatching("fabric.mod.json") {
		expand(
			"version": version,
			"minecraft_versions": supportedMinecraftVersionsJsonItems
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
